language: node_js
node_js:
- '7'
addons:
  ssh_known_hosts: 165.227.162.254
before_deploy:
- openssl aes-256-cbc -K $encrypted_394c2ab74843_key -iv $encrypted_394c2ab74843_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
after_success:
  - bash _scripts/deploy.sh
